<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>
    <body>
        <img src="C:\Users\sidla\Python Projects\School\wdd130\aboutme\images\me.JPG" style="width:200px;height:200px;">
        <h1>About Me</h1>
        <h2>Sid Lancaster</h2>
        <p>Hey, I'm Sid Lancaster. This is my second semester at BYU-I for my Computer Science major. Some hobbies of mine are reading, writing fiction, drawing (especially maps), programming, and playing video games. I've also recently started modding Minecraft and making conlangs (constructed languages) for a book I'm working on and will probably never finish, knowing me. I'm from Middleton, Idaho, which is near Boise and I have 5 siblings. I've learned and forgotten html before so hopefully this class will fix that and make it stick. All things considered, I'm glad to be here!</p>
    </body>
</html>